# OASIS_START
# DO NOT EDIT (digest: 2e91fa25c58986191c432748e62ce0dc)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable aifad
<src/aifad.{native,byte}>: package(cfg)
<src/aifad.{native,byte}>: package(pcre)
<src/aifad.{native,byte}>: package(res)
<src/aifad.{native,byte}>: package(threads)
<src/*.ml{,i,y}>: package(cfg)
<src/*.ml{,i,y}>: package(pcre)
<src/*.ml{,i,y}>: package(res)
<src/*.ml{,i,y}>: package(threads)
# OASIS_STOP

true: -traverse
<{src,examples}/**>: traverse

<**/*.ml{,i}>: warn(Aer-44), strict_sequence, annot, safe_string

true: use_menhir
