# OASIS_START
# DO NOT EDIT (digest: 481ef28eeb766974f9436f07e633120b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable aifad
<src/aifad.{native,byte}>: package(cfg)
<src/aifad.{native,byte}>: package(pcre)
<src/aifad.{native,byte}>: package(res)
<src/aifad.{native,byte}>: package(threads)
<src/*.ml{,i}>: package(cfg)
<src/*.ml{,i}>: package(pcre)
<src/*.ml{,i}>: package(res)
<src/*.ml{,i}>: package(threads)
# OASIS_STOP

true: -traverse
<{src,examples}/**>: traverse

<**/*.ml{,i}>: warn(Aer-44), strict_sequence, annot, safe_string

true: use_menhir
