# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
bug-reports: "https://github.com/mmottl/aifad/issues"
homepage: "https://mmottl.github.io/aifad"
doc: "https://mmottl.github.io/aifad/api"
license: "LGPL-2.1+ with OCaml linking exception"
dev-repo: "git+https://github.com/mmottl/aifad.git"
synopsis: "AIFAD - Automated Induction of Functions over Algebraic Datatypes"
description: """
AIFAD is a machine learning tool that generalizes decision tree learning to
algebraic datatypes."""
depends: [
  "ocaml" {>= "4.04"}
  "dune" {>= "1.10"}
  "res"
  "pcre"
  "cfg" {>= "2.1"}
]
