# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AIFAD - Automated Induction of Functions over Algebraic Datatypes"
description: """
AIFAD is a machine learning tool that generalizes decision tree learning to
algebraic datatypes."""
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
homepage: "https://mmottl.github.io/aifad"
doc: "https://mmottl.github.io/aifad/api"
bug-reports: "https://github.com/mmottl/aifad/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.04"}
  "menhir" {>= "20180523"}
  "res"
  "pcre"
  "cfg" {>= "2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmottl/aifad.git"
